<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<!-- Not a lot to see here, but you're welcome to look -->

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>
        2° of Facebook
    </title>
    <style type="text/css" media="screen">
        body { font-family: sans-serif; }
        body {
          margin: 0;
          padding: 0;
          background: #eee;
          color: #333;
          line-height: 18px;
        }
        div.page {
          margin: 72px auto;
          margin: 36px auto;
          background: #fff;
          border-radius: 18px;
          -webkit-box-shadow: 0px 2px 7px #999;
          -moz-box-shadow: 0px 2px 7px #999;
          padding: 36px 90px;
          width: 480px;
          position: relative;
        }
        .footer { width: 480px; margin: 1em auto; color: #999; text-align: center; font-style: italic; font-size: 10pt; }
        .footer a { color: #7ac; text-decoration: none; }
    </style>
  </head>
  <body>
    <a href="https://github.com/danielfone/2degrees-facebook/tree/gh-pages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
    <div class="page">
    <h1>2° of Facebook</h1>
    <p><em>A wee script I wrote to quickly find Facebook connections with people I don’t know.</em></p>
    <p style="font-size: 10pt;">
        In New Zealand, we reckon there’s only 2 degrees of seperation between any of the ~4.3 million folks living here.
        There’s even <a href="http://www.2degreesmobile.co.nz/">a business</a> based on the premise.
        If that’s true, I should be able to find connections with every Kiwi I encounter on Facebook.
    </p>
    <h2>Installation</h2>
    <p>
        Drag the following link below into your bookmark bar.<br>
        <a alt="2° Facebook" title="2° Facebook" href="javascript:function%20i(f){var%20j=document.createElement('script');j.setAttribute('language','javascript');j.setAttribute('type','text/javascript');j.setAttribute('src',f);document.getElementsByTagName('head').item(0).appendChild(j);};i('http://danielfone.github.com/2degrees-facebook/degrees-of-separation.js')">2° Facebook</a>
    </p>
    <h2>Usage</h2>
    <ol>
        <li>
            <p>Browse to someones friend list. <img src="facebook-friends.png"/></p>
        </li>
        <li>
            <p>Click the bookmarklet and wait a second.</p>
        </li>
        <li>
            <p>Friends without any connections will be removed from the list.</p>
        </li>
        <li>
            <p>When more friends appear at the bottom, just click the bookmarklet again.</p>
        </li>
    </ol>
    </div>
    <p class="footer">Written by <a href="http://daniel.fone.net.nz">Daniel Fone</a></p>
  </body>
</html>
